DATABASE_URL=postgresql://postgres:postgres@db:5432/movie_app?schema=public
TMDB_API_KEY=b6b8c2d1041652b12b4a07e9b5f90b17
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNmI4YzJkMTA0MTY1MmIxMmI0YTA3ZTliNWY5MGIxNyIsIm5iZiI6MTc0MDU3NjMwMS42ODIsInN1YiI6IjY3YmYxNjJkNDFiYjE0ZjMwOTU2MWM3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._StGNPao7p5_S3n91zMzBM2qY-7oltU2IsfSHdIn0NA
